<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <title>Rhods Piano</title>
</head>
<body>
        <div class="piano">
        <ul class="set">
                 <li data-note="c" class="white c key"></li>
                <li data-note="cs" class="black cs key"></li>
                <li data-note="d" class="white d key"></li>
                <li data-note="ds" class="black ds key"></li>
                <li data-note="e" class="white e key"></li>
                <li data-note="f" class="white f key"></li>
                <li data-note="fs" class="black fs key"></li>
                <li data-note="g" class="white g key"></li>
                <li data-note="gs" class="black gs key"></li>
                <li data-note="a" class="white a key"></li>
                <li data-note="as" class="black as key"></li>
                <li data-note="b" class="white b key"></li>

                <li data-note="hc" class="white c key s"></li>
                <li data-note="hcs" class="black cs key s"></li>
                <li data-note="hd" class="white d key s"></li>
                <li data-note="hds" class="black ds key s"></li>
                <li data-note="he" class="white e key s"></li>
                <li data-note="hf" class="white f key s"></li>
                <li data-note="hfs" class="black fs key s"></li>
                <li data-note="hg" class="white g key s"></li>
                <li data-note="hgs" class="black gs key s"></li>
                <li data-note="ha" class="white a key s"></li>
                <li data-note="has" class="black as key s"></li>
                <li data-note="hb" class="white b key s"></li>
        </ul>
     
        </div>
        
        <audio id="c" src="sounds/c.wav"></audio>
        <audio id="cs" src="sounds/cs.wav"></audio>
        <audio id="d" src="sounds/d.wav"></audio>
        <audio id="ds" src="sounds/ds.wav"></audio>
        <audio id="e" src="sounds/e.wav"></audio>
        <audio id="f" src="sounds/f.wav"></audio>
        <audio id="fs" src="sounds/fs.wav"></audio>
        <audio id="g" src="sounds/g.wav"></audio>
        <audio id="gs" src="sounds/gs.wav"></audio>
        <audio id="a" src="sounds/a.wav"></audio>
        <audio id="as" src="sounds/as.wav"></audio>
        <audio id="b" src="sounds/b.wav"></audio>

        <audio id="hc" src="sounds/hc.wav"></audio>
        <audio id="hcs" src="sounds/hcs.wav"></audio>
        <audio id="hd" src="sounds/hd.wav"></audio>
        <audio id="hds" src="sounds/hds.wav"></audio>
        <audio id="he" src="sounds/he.wav"></audio>
        <audio id="hf" src="sounds/hf.wav"></audio>
        <audio id="hfs" src="sounds/hfs.wav"></audio>
        <audio id="hg" src="sounds/hg.wav"></audio>
        <audio id="hgs" src="sounds/hgs.wav"></audio>
        <audio id="ha" src="sounds/ha.wav"></audio>
        <audio id="has" src="sounds/has.wav"></audio>
        <audio id="hb" src="sounds/hb.wav"></audio>

        <script src="app.js"></script>
</body>
</html>